spring.application.name=spring_boot_mybatis_demo


spring.datasource.url=jdbc:mariadb://localhost:3306/db01
spring.datasource.username=root
spring.datasource.password=root


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
